<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento en Progreso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .maintenance-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
        }

        h1 {
            color: #d9534f;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.9rem;
            }

            .maintenance-container {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="maintenance-container">
        <h1>Estamos en mantenimiento de nuestros servidores</h1>
        <p>Por lo que lo más probable es que la página no cargue o que no esté bien proyectada en la web.</p>
        <p>Estamos mejorando nuestra infraestructura de Plaza Castilla para poder satisfacer a nuestros clientes.</p>
        <p>La pagina actualmente solo es visible en pantallas de ordenador.</p>
        <p>Por lo que si intenta acceder desde el movil, la pagina saldra mal proyectada.</p>
        <p>Estamos en proceso de rediseñar la pagina web para que pueda ser visible en telefonos moviles y tables.</p>
        <p>Sentimos las molestias, pronto todo estara funcionando con normalidad.</p>
        
        <h1><a href="Pagina-inicio\index.html">Para acceder a la pagina web de nuestra empresa, clickea en este enlace:</h1>

    </div>
</body>

</html>